# TestAutomation

./: pom.xml
src/main/java/: RunnerTest.java
src/main/resources/featurefiles/: BaseFeature.feature
src/test/java/: RunnerTest.java
src/test/java/automationbase/: AutomationBase.java
src/test/java/testClasses/: FirstTestClass.java
src/test/java/utilities/: BaseUtilities.java
src/test/resources/testdata/: testDataFile.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DSS Suite/: DSS Test.html  DSS Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testClasses.FirstTestClass.xml
test-output/old/: index.html
test-output/old/DSS Suite/: DSS Test.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
testrunner/: testng.xml
